#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.39159891658491836 -0.08402951753676938 0.9162910720464627 3.5295870563500467
  position 2.156908861069931 1.1364944188896837 2.095527175536775
}
TexturedBackground {
}
E-puck {
  translation 0.7 0 0
  rotation 0 0 1 3.1416
  controller "controlador_lab2"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
SolidBox {
  translation 0 0 0.06
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.37 -0.43 0.06
  name "box(2)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.37 0.43 0.06
  name "box(4)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.34 -0.27 0.06
  name "box(5)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.47 0.39 0.06
  name "box(3)"
  size 0.1 0.1 0.1
}
